
<!DOCTYPE html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
      
      
      
        <link rel="shortcut icon" href="../../assets/images/favicon.png">
      
      <meta name="generator" content="mkdocs-0.16.3, mkdocs-material-1.10.1">
    
    
      
        <title>Parsers - Abulafia Documentation</title>
      
    
    
      <script src="../../assets/javascripts/modernizr-e826f8942a.js"></script>
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/application-a20f419c8e.css">
      
        <link rel="stylesheet" href="../../assets/stylesheets/application-23f75ab9c7.palette.css">
      
    
    
      
        
        
        
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700|Roboto+Mono">
        <style>body,input{font-family:"Roboto","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono","Courier New",Courier,monospace}</style>
      
      <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    
    
    
  </head>
  
  
  
  
    <body data-md-color-primary="amber" data-md-color-accent="deep-orange">
  
    <svg class="md-svg">
      <defs>
        
        
          <svg xmlns="http://www.w3.org/2000/svg" width="416" height="448" viewBox="0 0 416 448" id="github"><path fill="currentColor" d="M160 304q0 10-3.125 20.5t-10.75 19T128 352t-18.125-8.5-10.75-19T96 304t3.125-20.5 10.75-19T128 256t18.125 8.5 10.75 19T160 304zm160 0q0 10-3.125 20.5t-10.75 19T288 352t-18.125-8.5-10.75-19T256 304t3.125-20.5 10.75-19T288 256t18.125 8.5 10.75 19T320 304zm40 0q0-30-17.25-51T296 232q-10.25 0-48.75 5.25Q229.5 240 208 240t-39.25-2.75Q130.75 232 120 232q-29.5 0-46.75 21T56 304q0 22 8 38.375t20.25 25.75 30.5 15 35 7.375 37.25 1.75h42q20.5 0 37.25-1.75t35-7.375 30.5-15 20.25-25.75T360 304zm56-44q0 51.75-15.25 82.75-9.5 19.25-26.375 33.25t-35.25 21.5-42.5 11.875-42.875 5.5T212 416q-19.5 0-35.5-.75t-36.875-3.125-38.125-7.5-34.25-12.875T37 371.5t-21.5-28.75Q0 312 0 260q0-59.25 34-99-6.75-20.5-6.75-42.5 0-29 12.75-54.5 27 0 47.5 9.875t47.25 30.875Q171.5 96 212 96q37 0 70 8 26.25-20.5 46.75-30.25T376 64q12.75 25.5 12.75 54.5 0 21.75-6.75 42 34 40 34 99.5z"/></svg>
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="drawer">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="search">
    <label class="md-overlay" data-md-component="overlay" for="drawer"></label>
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href="../.." title="Abulafia Documentation" class="md-header-nav__button md-logo">
          
            <i class="md-icon md-icon--home"></i>
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <span class="md-flex__ellipsis md-header-nav__title">
          
            
              
                <span class="md-header-nav__parent">
                  User Guide
                </span>
              
            
            Parsers
          
        </span>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          <label class="md-icon md-icon--search md-header-nav__button" for="search"></label>
          
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="search"></label>
  <div class="md-search__inner">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" required placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query">
      <label class="md-icon md-search__icon" for="search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset">&#xE5CD;</button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result" data-md-lang-search="" data-md-lang-tokenizer="[\s\-]+">
          <div class="md-search-result__meta" data-md-lang-result-none="No matching documents" data-md-lang-result-one="1 matching document" data-md-lang-result-other="# matching documents">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
        
      </div>
      
        <div class="md-flex__cell md-flex__cell--shrink">
          <div class="md-header-nav__source">
            


  


  <a href="https://github.com/FrancoisChabot/abulafia" title="Go to repository" class="md-source" data-md-source="github">
    
      <div class="md-source__icon">
        <svg viewBox="0 0 24 24" width="24" height="24">
          <use xlink:href="#github" width="24" height="24"></use>
        </svg>
      </div>
    
    <div class="md-source__repository">
      FrancoisChabot/abulafia
    </div>
  </a>

          </div>
        </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
      
        

  

<nav class="md-tabs md-tabs--active" data-md-component="tabs">
  <div class="md-tabs__inner md-grid">
    <ul class="md-tabs__list">
      
        
  <li class="md-tabs__item">
    
      <a href="../.." title="Home" class="md-tabs__link">
        Home
      </a>
    
  </li>

      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../00_introduction/" title="User Guide" class="md-tabs__link md-tabs__link--active">
          User Guide
        </a>
      
    </li>
  

      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../../reference/" title="Reference" class="md-tabs__link">
          Reference
        </a>
      
    </li>
  

      
    </ul>
  </div>
</nav>
      
      <main class="md-main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="drawer">
    <div class="md-nav__button md-logo">
      
        <i class="md-icon md-icon--home"></i>
      
    </div>
    Abulafia Documentation
  </label>
  
    <div class="md-nav__source">
      


  


  <a href="https://github.com/FrancoisChabot/abulafia" title="Go to repository" class="md-source" data-md-source="github">
    
      <div class="md-source__icon">
        <svg viewBox="0 0 24 24" width="24" height="24">
          <use xlink:href="#github" width="24" height="24"></use>
        </svg>
      </div>
    
    <div class="md-source__repository">
      FrancoisChabot/abulafia
    </div>
  </a>

    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href="../.." title="Home" class="md-nav__link">
      Home
    </a>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2" type="checkbox" id="nav-2" checked>
    
    <label class="md-nav__link" for="nav-2">
      User Guide
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-2">
        User Guide
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../00_introduction/" title="Introduction" class="md-nav__link">
      Introduction
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../01_installation/" title="Installation" class="md-nav__link">
      Installation
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../07_character_sets/" title="Character Sets" class="md-nav__link">
      Character Sets
    </a>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="toc">
    
      
    
    
      <label class="md-nav__link md-nav__link--active" for="toc">
        Parsers
      </label>
    
    <a href="./" title="Parsers" class="md-nav__link md-nav__link--active">
      Parsers
    </a>
    
      
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#patterns" title="Patterns" class="md-nav__link">
    Patterns
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#contexts" title="Contexts" class="md-nav__link">
    Contexts
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#destinations" title="Destinations" class="md-nav__link">
    Destinations
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#the-nil-destination" title="The Nil Destination" class="md-nav__link">
    The Nil Destination
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#putting-it-all-together" title="Putting it all together" class="md-nav__link">
    Putting it all together
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#making-it-cleaner" title="Making it cleaner" class="md-nav__link">
    Making it cleaner
  </a>
  
</li>
      
      
      
    </ul>
  
</nav>
    
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../03_skippers/" title="Skippers" class="md-nav__link">
      Skippers
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../04_resumable_parsers/" title="Resumable Parsers" class="md-nav__link">
      Resumable Parsers
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../05_actions/" title="Actions" class="md-nav__link">
      Actions
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../06_recursivity/" title="Recursivity" class="md-nav__link">
      Recursivity
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../08_working_with_structs/" title="Working with user types" class="md-nav__link">
      Working with user types
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2-10" type="checkbox" id="nav-2-10">
    
    <label class="md-nav__link" for="nav-2-10">
      Advanced
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-2-10">
        Advanced
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../advanced/00_writing_parsers/" title="Writing Parsers" class="md-nav__link">
      Writing Parsers
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3" type="checkbox" id="nav-3">
    
    <label class="md-nav__link" for="nav-3">
      Reference
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-3">
        Reference
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../reference/" title="Quick Reference" class="md-nav__link">
      Quick Reference
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3-2" type="checkbox" id="nav-3-2">
    
    <label class="md-nav__link" for="nav-3-2">
      Data Sources
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-3-2">
        Data Sources
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../data_sources/single_forward/" title="Single Forward" class="md-nav__link">
      Single Forward
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../data_sources/container_sequence/" title="Container Sequence" class="md-nav__link">
      Container Sequence
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3-3" type="checkbox" id="nav-3-3">
    
    <label class="md-nav__link" for="nav-3-3">
      Patterns
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-3-3">
        Patterns
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3-3-1" type="checkbox" id="nav-3-3-1">
    
    <label class="md-nav__link" for="nav-3-3-1">
      Leaf
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="3">
      <label class="md-nav__title" for="nav-3-3-1">
        Leaf
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../patterns/leaf/numeric/int/" title="Integer" class="md-nav__link">
      Integer
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../patterns/leaf/character/" title="Character" class="md-nav__link">
      Character
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../patterns/leaf/eoi/" title="End-of-input" class="md-nav__link">
      End-of-input
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../patterns/leaf/fail/" title="Fail" class="md-nav__link">
      Fail
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../patterns/leaf/literal/" title="Literal" class="md-nav__link">
      Literal
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../patterns/leaf/pass/" title="Pass" class="md-nav__link">
      Pass
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../patterns/leaf/Symbol/" title="Symbol" class="md-nav__link">
      Symbol
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3-3-2" type="checkbox" id="nav-3-3-2">
    
    <label class="md-nav__link" for="nav-3-3-2">
      Unary
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="3">
      <label class="md-nav__title" for="nav-3-3-2">
        Unary
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../patterns/unary/not/" title="not" class="md-nav__link">
      not
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../patterns/unary/repeat/" title="repeat" class="md-nav__link">
      repeat
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3-3-3" type="checkbox" id="nav-3-3-3">
    
    <label class="md-nav__link" for="nav-3-3-3">
      Binary
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="3">
      <label class="md-nav__title" for="nav-3-3-3">
        Binary
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../patterns/binary/except/" title="except" class="md-nav__link">
      except
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../patterns/binary/list/" title="list" class="md-nav__link">
      list
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3-3-4" type="checkbox" id="nav-3-3-4">
    
    <label class="md-nav__link" for="nav-3-3-4">
      Nary
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="3">
      <label class="md-nav__title" for="nav-3-3-4">
        Nary
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../patterns/nary/alternative/" title="Alternative" class="md-nav__link">
      Alternative
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../patterns/nary/sequence/" title="Sequence" class="md-nav__link">
      Sequence
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3-3-5" type="checkbox" id="nav-3-3-5">
    
    <label class="md-nav__link" for="nav-3-3-5">
      Special
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="3">
      <label class="md-nav__title" for="nav-3-3-5">
        Special
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../patterns/recur/" title="Recursive" class="md-nav__link">
      Recursive
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../patterns/action/" title="Semantic Action" class="md-nav__link">
      Semantic Action
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#patterns" title="Patterns" class="md-nav__link">
    Patterns
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#contexts" title="Contexts" class="md-nav__link">
    Contexts
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#destinations" title="Destinations" class="md-nav__link">
    Destinations
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#the-nil-destination" title="The Nil Destination" class="md-nav__link">
    The Nil Destination
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#putting-it-all-together" title="Putting it all together" class="md-nav__link">
    Putting it all together
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#making-it-cleaner" title="Making it cleaner" class="md-nav__link">
    Making it cleaner
  </a>
  
</li>
      
      
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                <h1 id="parsers">Parsers</h1>
<p>At its core, Abulafia builds parsers by combining three components:</p>
<ul>
<li>A Pattern</li>
<li>A Context</li>
<li>A Destination (or <code>nil</code>)</li>
</ul>
<h2 id="patterns">Patterns</h2>
<p>Patterns describe the expected structure of the data we want to parse. They can be as simple as expecting a single character, or describe grammars as complex as C++ itself. Most importantly, many parser classes provided by Abulafia take other parsers as arguments and compose them into more complicated behaviors.</p>
<p>Because composed patterns generate very complicated types through templates, they are generally stored in type-infered variables:</p>
<div class="codehilite"><pre><span></span><span class="k">auto</span> <span class="n">my_pattern</span> <span class="o">=</span> <span class="n">int_</span> <span class="o">&gt;&gt;</span> <span class="sc">&#39;,&#39;</span> <span class="o">&gt;&gt;</span> <span class="o">*</span><span class="kt">char</span><span class="p">(</span><span class="sc">&#39;a&#39;</span><span class="p">,</span> <span class="sc">&#39;z&#39;</span><span class="p">);</span>
</pre></div>


<p>Furthermore, patterns are composed using <strong>value semantics</strong>. This means that writing reusable grammars is mostly a matter of creating a function that returns the proper pattern. This is the prefered way to create custom pattern types.<sup id="fnref:1"><a class="footnote-ref" href="#fn:1" rel="footnote">1</a></sup></p>
<div class="codehilite"><pre><span></span><span class="c1">// Parses hexadecimal numbers, expecting them to be prefixed by the standard 0x</span>
<span class="k">template</span><span class="o">&lt;</span><span class="n">std</span><span class="o">::</span><span class="kt">size_t</span> <span class="n">MIN_DIGITS</span><span class="p">,</span> <span class="n">std</span><span class="o">::</span><span class="kt">size_t</span> <span class="n">MAX_DIGITS</span><span class="o">&gt;</span>
<span class="k">auto</span> <span class="n">prefixed_hex</span><span class="p">()</span> <span class="p">{</span>
  <span class="k">return</span> <span class="p">(</span><span class="n">lit</span><span class="p">(</span><span class="s">&quot;0x&quot;</span><span class="p">)</span> <span class="o">|</span> <span class="n">lit</span><span class="p">(</span><span class="s">&quot;0X&quot;</span><span class="p">)</span> <span class="o">&gt;&gt;</span> <span class="n">UInt</span><span class="o">&lt;</span><span class="mi">16</span><span class="p">,</span> <span class="n">MIN_DIGITS</span><span class="p">,</span> <span class="n">MAX_DIGITS</span><span class="o">&gt;</span><span class="p">();</span>
<span class="p">}</span>
</pre></div>


<h2 id="contexts">Contexts</h2>
<p>Contexts are primarily used to specify how the data is being fed to the parsers. </p>
<p>The simplest of these is <code>SingleForwardContext&lt;&gt;</code>. It takes a pair of iterators, and assumes that they represent the entire totality of the data the parser will consume.</p>
<h2 id="destinations">Destinations</h2>
<p>Quite simply where the parser will store any and all extracted data. A parser will accept any type that are compatible with the assingments being performed in the parser.</p>
<p>For example:</p>
<div class="codehilite"><pre><span></span><span class="c1">// A list of integers</span>
<span class="k">auto</span> <span class="n">pattern</span> <span class="o">=</span> <span class="o">*</span><span class="n">int_</span><span class="p">;</span>

<span class="c1">// These are all valid dst for our pattern</span>
<span class="n">std</span><span class="o">::</span><span class="n">vector</span><span class="o">&lt;</span><span class="kt">int</span><span class="o">&gt;</span> <span class="n">dst_1</span><span class="p">;</span>
<span class="n">std</span><span class="o">::</span><span class="n">vector</span><span class="o">&lt;</span><span class="kt">float</span><span class="o">&gt;</span> <span class="n">dst_2</span><span class="p">;</span>
<span class="n">std</span><span class="o">::</span><span class="n">list</span><span class="o">&lt;</span><span class="n">std</span><span class="o">::</span><span class="kt">uint64_t</span><span class="o">&gt;</span> <span class="n">dst_3</span><span class="p">;</span>
</pre></div>


<h3 id="the-nil-destination">The Nil Destination</h3>
<p>Abulafia provides a special type: <code>Nil</code>, with a matching constant: <code>nil</code>, that represents the concept of nothingness. Every pattern will always accept <code>nil</code> as a valid destination. Its use causes all parsers to stop generating any data<sup id="fnref:2"><a class="footnote-ref" href="#fn:2" rel="footnote">2</a></sup>.</p>
<h2 id="putting-it-all-together">Putting it all together</h2>
<div class="codehilite"><pre><span></span><span class="cp">#include</span> <span class="cpf">&lt;string&gt;</span><span class="cp"></span>
<span class="cp">#include</span> <span class="cpf">&lt;vector&gt;</span><span class="cp"></span>
<span class="cp">#include</span> <span class="cpf">&lt;cassert&gt;</span><span class="cp"></span>
<span class="cp">#include</span> <span class="cpf">&quot;abulafia/abulafia.h&quot;</span><span class="cp"></span>

<span class="kt">int</span> <span class="nf">main</span><span class="p">()</span> <span class="p">{</span>
  <span class="n">std</span><span class="o">::</span><span class="n">string</span> <span class="n">data</span> <span class="o">=</span> <span class="s">&quot;123456&quot;</span><span class="p">;</span>

  <span class="c1">// pattern</span>
  <span class="c1">// A list of two-digits decimal-10 unsigned integers</span>
  <span class="k">auto</span> <span class="n">pattern</span> <span class="o">=</span> <span class="o">*</span><span class="n">abu</span><span class="o">::</span><span class="n">UInt</span><span class="o">&lt;</span><span class="mi">10</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">2</span><span class="o">&gt;</span><span class="p">();</span>

  <span class="c1">// context</span>
  <span class="c1">// Consume a pair of `std::string` iterators all at once</span>
  <span class="n">abu</span><span class="o">::</span><span class="n">SingleForwardContext</span><span class="o">&lt;</span><span class="n">std</span><span class="o">::</span><span class="n">string</span><span class="o">::</span><span class="n">const_iterator</span><span class="o">&gt;</span> <span class="n">context</span><span class="p">(</span><span class="n">data</span><span class="p">.</span><span class="n">begin</span><span class="p">(),</span> 
                                                                 <span class="n">data</span><span class="p">.</span><span class="n">end</span><span class="p">());</span>

  <span class="c1">// destination</span>
  <span class="n">std</span><span class="o">::</span><span class="n">vector</span><span class="o">&lt;</span><span class="kt">unsigned</span> <span class="kt">short</span><span class="o">&gt;</span> <span class="n">destination</span><span class="p">;</span>


  <span class="c1">// Together, they make a parser</span>
  <span class="k">auto</span> <span class="n">parser</span> <span class="o">=</span> <span class="n">abu</span><span class="o">::</span><span class="n">make_parser</span><span class="p">(</span><span class="n">pattern</span><span class="p">,</span> <span class="n">context</span><span class="p">,</span> <span class="n">destination</span><span class="p">);</span>

  <span class="k">auto</span> <span class="n">status</span> <span class="o">=</span> <span class="n">parser</span><span class="p">.</span><span class="n">consume</span><span class="p">();</span>

  <span class="n">assert</span><span class="p">(</span><span class="n">status</span> <span class="o">==</span> <span class="n">abu</span><span class="o">::</span><span class="n">Result</span><span class="o">::</span><span class="n">SUCCESS</span><span class="p">);</span>
  <span class="n">assert</span><span class="p">(</span><span class="n">destination</span><span class="p">.</span><span class="n">size</span><span class="p">()</span> <span class="o">==</span> <span class="mi">3</span><span class="p">);</span>
  <span class="n">assert</span><span class="p">(</span><span class="n">destination</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">==</span> <span class="mi">12</span><span class="p">);</span>
  <span class="n">assert</span><span class="p">(</span><span class="n">destination</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">==</span> <span class="mi">34</span><span class="p">);</span>
  <span class="n">assert</span><span class="p">(</span><span class="n">destination</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span> <span class="o">==</span> <span class="mi">56</span><span class="p">);</span>

  <span class="k">return</span> <span class="mi">0</span><span class="p">;</span>
<span class="p">}</span>
</pre></div>


<h2 id="making-it-cleaner">Making it cleaner</h2>
<p>This is all fairly verbose. Since parsing a container all at once is such a common pattern, Abulafia provides a shorthand method.
Simple patterns can also be inlined directly into the parse call.</p>
<div class="codehilite"><pre><span></span><span class="cp">#include</span> <span class="cpf">&lt;string&gt;</span><span class="cp"></span>
<span class="cp">#include</span> <span class="cpf">&lt;vector&gt;</span><span class="cp"></span>
<span class="cp">#include</span> <span class="cpf">&lt;cassert&gt;</span><span class="cp"></span>

<span class="cp">#include</span> <span class="cpf">&quot;abulafia/abulafia.h&quot;</span><span class="cp"></span>

<span class="kt">int</span> <span class="nf">main</span><span class="p">()</span> <span class="p">{</span>
  <span class="n">std</span><span class="o">::</span><span class="n">vector</span><span class="o">&lt;</span><span class="kt">unsigned</span> <span class="kt">short</span><span class="o">&gt;</span> <span class="n">destination</span><span class="p">;</span>

  <span class="k">auto</span> <span class="n">status</span> <span class="o">=</span> <span class="n">abu</span><span class="o">::</span><span class="n">parse</span><span class="p">(</span><span class="s">&quot;123456&quot;</span><span class="p">,</span>
                           <span class="o">*</span><span class="n">abu</span><span class="o">::</span><span class="n">UInt</span><span class="o">&lt;</span><span class="mi">10</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">2</span><span class="o">&gt;</span><span class="p">,</span>
                           <span class="n">destination</span><span class="p">);</span>

  <span class="n">assert</span><span class="p">(</span><span class="n">status</span> <span class="o">==</span> <span class="n">abu</span><span class="o">::</span><span class="n">result</span><span class="o">::</span><span class="n">SUCCESS</span><span class="p">);</span>

  <span class="k">return</span> <span class="mi">0</span><span class="p">;</span>
<span class="p">}</span>
</pre></div>


<div class="footnote">
<hr />
<ol>
<li id="fn:1">
<p>Abulafia itself uses this approach when it makes sense. Have a look at <code>abulafia/patterns/leaf/char_literal.h</code> for example.&#160;<a class="footnote-backref" href="#fnref:1" rev="footnote" title="Jump back to footnote 1 in the text">&#8617;</a></p>
</li>
<li id="fn:2">
<p>This is a bit of a oversimplification. The parsers still generate data, but <code>Nil</code>'s assignments are all no-ops, so the compiler optimizes 
away the entire assignment routine of the parsers.&#160;<a class="footnote-backref" href="#fnref:2" rev="footnote" title="Jump back to footnote 2 in the text">&#8617;</a></p>
</li>
</ol>
</div>
                
                  
                
              
              
                
              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href="../07_character_sets/" title="Character Sets" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                Character Sets
              </span>
            </div>
          </a>
        
        
          <a href="../03_skippers/" title="Skippers" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                Skippers
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        powered by
        <a href="http://www.mkdocs.org" title="MkDocs">MkDocs</a>
        and
        <a href="http://squidfunk.github.io/mkdocs-material/" title="Material for MkDocs">
          Material for MkDocs</a>
      </div>
      
        
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../../assets/javascripts/application-f3ab9e5ff8.js"></script>
      
      
      <script>app.initialize({url:{base:"../.."}})</script>
      
    
    
      
    
  </body>
</html>